# swing-generictable

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/kkdt/generictable/: GenericTableController.java  GenericTableModel.java  OrderedColumn.java
src/test/java/kkdt/generictable/: Animal.java  GenericTableControllerTest.java  GenericTableModelTest.java  OrderedColumnTest.java  Person.java
