/**
 * Copyright (C) 2018 thinh ho
 * This file is part of 'swing-generictable' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

description = 'swing-generictable'
group = 'kkdt.generictable'
version = 0.1

buildscript {
    repositories { 
        mavenCentral() 
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

ext {
    localrepo = project.hasProperty('localrepo') ? localrepo : buildDir.path + "/artifacts"
}

jar {
    manifest {
        attributes(
            "Name": project.name,
            "Specification-Title": "swing-generictable",
            "Specification-Version": version,
            "Specification-Vendor": "kkdt.one",
            "Implementation-Title": "swing-generictable",
            "Implementation-Version": version,
            "Implementation-Vendor": "me@kkdt.one"
        )
    }
}

dependencies {
    testCompile 'junit:junit:4.10'
}

test {
    systemProperty 'java.awt.headless', true
}

publishing {
    publications {
        myPublication(MavenPublication) {
            // publish jar archive
            from components.java
            // include publish README.md
            artifact ('README.md') {
                classifier = 'README'
                extension  = 'md'
            }
        }
    }
    // publish artifacts to local directory
    repositories {
       maven {
          url file(localrepo)
       }
    }
}